<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="images/favicon.ico" />	
	<title>創新-聯絡我們</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/egg.css">

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
h4 { color: #1e9c4d; font-weight: bolder; }

</style>
</head>

<!--*****************************************body***********************************************-->

<body>

<div class="sidebar">
  <span style="text-align:center; line-height:50px;">&nbsp; <img src="images/logo.png" width="160px" style="vertical-align:middle;" /></span>
  <a href="index.html">創新獎勵活動</a>
  <a href="rule.html">創新提案辦法</a>
  <a href="i2018.html">歷史文案</a>
  <a href="proposal.html">提案去</a>
  <a href="connect.html" class="active">聯絡我們</a>
  <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i>-->
<!--*************************** author ************************************-->
	<div class="footer">
		<div class="copyright" style="color: #555;"> &nbsp; &nbsp;
			&copy; 2018 &nbsp; <i class="fas fa-user-edit"></i> &nbsp; egg
		</div>
	</div>
<!--*************************** author ************************************-->
</div>


<div class="content">
<div style="height:80px; line-height:80px;"><h1>聯絡我們</h1></div>

<div style="font-size:16px">
<table>
<tr>
	<td rowspan="5"><img src="images/lin.jpg" width="180px"></td>
	<td><span style="font-size:20px">林祐任</span></td>
</tr>
<tr>
	<td><i class="fas fa-home"></i> 國泰金控行銷規劃處整合行銷部</td>	
</tr>
<tr>
	<td><i class="fas fa-mobile-alt"></i> 02-27087698 #7824</td>
</tr>
<tr>
	<td><i class="fas fa-envelope"></i> <a href="mailto:yujenlin@cathayholdings.com.tw">yujenlin@cathayholdings.com.tw</a></td>
</tr>
<tr>
	<td><i class="fas fa-envelope"></i> 或國泰金控整合行銷部信箱 <a href="mailto:04C01@cathayholdings.com.tw">04C01@cathayholdings.com.tw</a></td>
</tr>

</table>
</div>



</div>
</body>
</html>
